<!DOCTYPE html> 

<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
    .bg-container{
      background-color:#0db8a4;
      height: 180vh;
      background-size: cover;
    }
    .heading-card{
            text-align: center;
            background-color: #991a03;
            padding: 15px;
            border-radius: 25px;
            color:white;
            margin: 24px;
            margin-top: 0px;
            
    }
    .small-heading{
      color: white;
      text-align: center;
      background-color: #34ab16;
      border-radius: 25px;
    }
    .bbutton{
      text-align: center;
    }
        .outputt{
      color: black;
      text-align: center;
      background-color: #cf5315;
      border-radius: 25px;
      padding: 10px;
      margin: 40px;
    }
    .description{
    color: black;
    font-family: bold
    padding: 15px;
    margin: 20px;
    }
    
    
    
    
    
  </style>
</head>
  
<body> 
    
 <div class="bg-container">
   <div class="heading-card">
   <h1><i>CROP RECOMMENDATION SYSTEM</i></h1>
   </div>
   <div class="description">
   <h4>Precision agriculture is in trend nowadays. It helps the farmers to get informed decision about the farming strategy. Here, I present you an app which will allow the users to know the most suitable crops to grow in a particular farm based on various parameters.</h4>
   <h4>Note: Do not mention Units for any Input Values</h4>
   </div>

     <!-- Main Input For Receiving Query to our ML -->
 <form action="{{url_for('predict')}}" method="post">
   
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput">Ratio of Nitrogen content in soil Content</label>
    </div>
    <input type="text" name="N" class="form-control" id="formGroupExampleInput" placeholder="Enter Nitogen Content, Note: Generally lies in between 0-140)">
  </div>
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Ratio of Phosphorous content in soil</label>
    </div>
    <input type="text" name="P" class="form-control" id="formGroupExampleInput2" placeholder="Enter Phosphorous Content, Note: Generally lies in between 5-145">
  </div>
   <div class="form-group">
     <div class="small-heading">
    <label for="formGroupExampleInput">Ratio of Potassium content in soil</label>
     </div>
    <input type="text" name="K" class="form-control" id="formGroupExampleInput" placeholder="Enter Potassium Content, Note: Generally lies in between 5-205">
  </div>
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Temperature in degree Celcius</label>
    </div>
    <input type="text" name="temperature" class="form-control" id="formGroupExampleInput2" placeholder="Enter the Temperatue, Note: Generally lies in between 9-43.5">
  </div>
    <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Relative Humidity in %</label>
    </div>
    <input type="text" name="humidity" class="form-control" id="formGroupExampleInput2" placeholder="Enter the Humidity, Note: Generally lies in between 15-100">
  </div>
    <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">pH value of the soil</label>
    </div>
    <input type="text" name="ph" class="form-control" id="formGroupExampleInput2" placeholder="Enter the pH Value, Note: Generally lies in between 3.5-10 for Crops">
  </div>
    <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Rainfall in mm</label>
    </div>
    <input type="text" name="rainfall" class="form-control" id="formGroupExampleInput2" placeholder="Enter the Rainfall, Note: Generally lies in between 20-300">
  </div>
   <div class="bbutton">
  <button type="submit" class="btn btn-primary">Predict</button>
   </div>
</form>


   <br>
   <br>
   
   <div>
   <h2>
     <div class="outputt">
   {{ prediction_text }}
     </div>
   </h2>
   </div>
  
   <div>
   <h4>FYI, Below are the total number of Crops which are used in this Dataset</h4>
   <ul style="width:15%; float:left;">
      <li>rice</li>
      <li>maize</li>
      <li>chickpea</li>
      <li>kidneybeans</li>
      <li>pigeonpeas</li>
      <li>mothbeans</li>
      <li>mungbean</li>
      <li>blackgram</li>
</ul>

<ul style="width:15%; float:left;">
      <li>lentil</li>
      <li>pomegranate</li>
      <li>banana</li>
      <li>mango</li>
      <li>grapes</li>
      <li>watermelon</li>
      <li>muskmelon</li>

</ul>

<ul style="width:15%; float:left;">
      <li>apple</li>
      <li>orange</li>
      <li>papaya</li>
      <li>coconut</li>
      <li>cotton</li>
      <li>jute</li>
      <li>coffee</li>
     
</ul>


</body>
</html>
